API_KEY_GOOGLE=string
API_KEY=string
JWT_SECRET=string
MONGO_DB=string
MONGO_INIT_DB_ROOT_USERNAME=string
MONGO_INIT_DB_ROOT_PASSWORD=string
MONGO_HOST=string
MONGO_PORT=string
MONGO_CONNECTION=string
